{
    "name": "enDI",
    "id": "endi",
    "packaging_format": 1,
    "description": {
        "en": "Comptability software for CAE companies (french Communauté d'Activité et d'Emploi)",
        "fr": "Progiciel de gestion comptable à l'usage des CAE (Communauté d'Activité et d'Emploi)"
    },
    "version": "6.5.4~ynh1",
    "url": "https://endi.coop",
    "upstream": {
        "license": "AGPL-3.0-or-later",
        "website": "https://endi.coop",
        "demo": "https://demo.endi.coop",
        "admindoc": "https://framagit.org/endi/endi",
        "userdoc": "https://doc.endi.coop",
        "code": "https://framagit.org/endi/endi"
    },
    "license": "AGPL-3.0-or-later",
    "maintainer": {
        "name": "Salamandar",
        "email": "felix@piedallu.me"
    },
    "requirements": {
        "yunohost": ">= 11.0.0"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "mysql",
        "redis"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            },
            {
                "name": "admin",
                "type": "user"
            },
            {
                "name": "password",
                "type": "password"
            }
        ]
    }
}
